# Sistema-de-Votaciones

./: .gitignore  ElectionSystem.ice  README.md  TestClient.java  build.gradle  config.client  config.voting.cfg  partial-2.csv  partial-3.csv  partial-6.csv  settings.gradle
ElectionSystem/: CandidateData.java  CandidateDataSeqHelper.java  CandidateNotFound.java  CandidateResult.java  CandidateResultSeqHelper.java  CitizenAlreadyVoted.java  CitizenData.java  CitizenDataSeqHelper.java  CitizenNotBelongToTable.java  CitizenNotFound.java  ControlCenterService.java  ControlCenterServicePrx.java  ElectionActivityObserver.java  ElectionActivityObserverPrx.java  ElectionData.java  ElectionEvent.java  ElectionInactive.java  EventObserver.java  EventObserverPrx.java  EventPayloadHelper.java  EventType.java  ServerQueryService.java  ServerQueryServicePrx.java  ServerService.java  ServerServicePrx.java  TableResultsMapHelper.java  VoteData.java  VoteStation.java  VoteStationPrx.java  VotingTableCombinedService.java  VotingTableCombinedServicePrx.java  VotingTableData.java  VotingTableDataSeqHelper.java  VotingTableService.java  VotingTableServicePrx.java  _ControlCenterServicePrxI.java  _ElectionActivityObserverPrxI.java  _EventObserverPrxI.java  _ServerQueryServicePrxI.java  _ServerServicePrxI.java  (+6 more)
client/src/main/java/: Client.java
client/src/main/resources/: client.cfg
control_center/: pending_votes.csv  resume.csv
control_center/src/main/java/: ControlCenterImpl.java  ControlCenterMain.java
control_center/src/main/resources/: config.control.cfg
control_center/src/test/java/: ControlCenterImplTest.java
database/: user.sql
ice-grid/: admin.cfg  config.icegrid  config.registry  electionApp.xml
proxy_cache_server/src/main/java/: ProxyCacheServerMain.java  ProxyCacheService.java
proxy_cache_server/src/main/resources/: config.proxy.cfg
query_station/src/main/java/: QueryStationImpl.java  QueryStationMain.java
query_station/src/main/resources/: config.query.cfg
server/src/main/java/: ServerImpl.java  ServerMain.java
server/src/main/java/models/elections/: Candidate.java  Election.java  Vote.java  VotedCitizen.java
server/src/main/java/models/votaciones/: Citizen.java  Department.java  Municipality.java  VotingStation.java  VotingTable.java
server/src/main/java/repositories/: GenericRepository.java
server/src/main/java/repositories/elections/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VotedCitizenRepository.java
server/src/main/java/repositories/votaciones/: CitizenRepository.java  DepartmentRepository.java  MunicipalityRepository.java  VotingStationRepository.java  VotingTableRepository.java
server/src/main/java/utils/: JPAUtil.java
server/src/main/resources/: config.server.cfg  config.server1.cfg  config.server2.cfg
server/src/test/java/: ServerImplTest.java
voting_table/src/main/java/: VotingTableImpl.java  VotingTableMain.java
voting_table/src/main/resources/: config.voting.cfg
voting_table/src/test/java/: VotingTableImplTest.java
